Friday 3th of june:
10:00-11:15 - Open/Ladies R1
11:15-12:30 - Mixed R1
12:30-14:00 - Open/Ladies R2
14:00-15:30 - Mixed R2
15:30-17:00 - Open/Ladies R3
17:00-18:30 - Mixed R3
18:30-20:00 - Open/Ladies R4

Saturday 4th of june
09:00-10:30 Mixed R4
10:30-12:00 Open/Ladies R5
12:00-13:30 Mixed R5
13:30-15:00 Open/Ladies quarters & R6
15:00-16:30 Mixed quarters & R6
16:30-18:00 Open/Ladies semis & R7
18:00-19:30 Mixed semis & R7

Sunday 5th of june
09:00-10:30 Open/Ladies placing & R8
10:30-12:00 Mixed placing & R8
10:30-15:00 - Youth competiton
12:15-13:45 Ladies Final
14:00-15:30 Open Final
15:45-17:15 Mixed Final
17:30-18:00 Price Ceremony